<!DOCTYPE html>
<html>

<head>
  <title>สถานที่ท่องเที่ยวในนครปฐม</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <link
    href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Noto+Serif+Thai:wght@100..900&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
  <style>
    body {
      background-color: white;
      align-items: center;
    }

    h1 {
      color: #654030;
      font-family: "Bai Jamjuree", sans-serif;
    }

    h2 {
      text-align: left;
      margin: 3% 0 0 16%;
      color: #53372b;
      font-family: "Bai Jamjuree", sans-serif;
    }

    h3 {
      text-align: left;
      margin-left: 16%;
    }

    .info {
      text-align: center;
      margin-top: 5%;
      margin-bottom: 5%;
    }

    .info p {
      text-align: left;
      color: #373737;
      font-size: 20px;
      margin: 30px 10% 0 15%;
    }

    .container {
      padding: 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      flex-wrap: wrap;
    }

    .card {
      border: 3;
      border-radius: 20px;
      width: 80%;
      height: 250px;
      margin: 15px;
      background-color: #fffff0;
      flex-direction: row;
      display: flex;
      overflow: hidden;
    }

    .card:hover {
      background-color: #88887f1b;
    }

    .card-body {
      text-align: left;
      flex: 1;
    }

    .card-title {
      margin: 15px;
      color: #3f6f25;
    }

    .card-body p {
      text-align: left;
      font-size: 18px;
      margin-left: 20px;
    }

    .card-img {
      width: 35%;
      height: 100%;
      border-radius: 20px 0 0 0;
    }

    a {
      text-decoration: none;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-sm bg-dark">
    <div class="container-fluid">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link text-white" href="../home/index.html">หน้าหลัก</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="../cafe/cafe.html">สายคาเฟ่</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="../temple/temple.html">สายบุญ</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="../night/party.html">สายปาร์ตี้</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="../history/MuseumP.html">สายพิพิธภัณฑ์ </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white " href="../cafe/group.html">สมาชิก</a>
        </li>
      </ul>
    </div>
  </nav>

  
  <div class=" text-center bg-white text-dark">
    <img src="img/header.jpg" alt="header" style="width: 100%;">
  </div>
  <div class="info">
    <h1><b>WELCOME TO NAKHON PATHOM</b></h1>
    <p>นครปฐมเป็นจังหวัดที่เต็มไปด้วยเสน่ห์และความหลากหลาย ทั้งในด้านประวัติศาสตร์และธรรมชาติ
      รวมถึงสถานที่ท่องเที่ยวที่มีความน่าสนใจหลากหลายสไตล์
      ซึ่งเหมาะสำหรับทุกคนที่ต้องการมาสัมผัสบรรยากาศที่แตกต่างกัน ดังนั้นเราจึงได้รวบรวมสถานที่ท่องเที่ยวในนครปฐมทั้ง 4
      สาย 4 สไตล์ เพื่อให้ทุกคนได้เลือกสรรตามความชอบและสนุกสนานกับการท่องเที่ยวในจังหวัดนี้
    </p>
  </div>
  <h2><b>Find your interest</b><i class="material-icons" style="font-size:30px; color: #c90909;">location_on</i></h2>
  <h3>Recommended Tourist Attractions</h3>
  <br>
  <center>
    <div class="container">
      <a href="../cafe/cafe.html">
        <div class="card">
          <img class="card-img" src="img/coffee.jpg" alt="coffee">
          <div class="card-body ">
            <h4 class="card-title"><b>🌿✨ เที่ยวนครปฐมทั้งที จะพลาดคาเฟ่สวย ๆ ได้ไง!</b></h4>
            <p>รวม 4 คาเฟ่น่านั่ง บรรยากาศดี เครื่องดื่มอร่อย มุมถ่ายรูปเพียบ</p>
            <p style="margin-top:14%">READ MORE<i class="fa fa-chevron-circle-right"
                style="color:#be3b0b; margin-left: 10px;"></i></p>
          </div>
        </div>
      </a>

      <a href="../temple/temple.html">
        <div class="card">
          <img class="card-img" src="img/Card.jpg" alt="สายบุญ">
          <div class="card-body ">
            <h4 class="card-title"><b>4 ที่เที่ยวไหว้พระในนครปฐมที่สายบุญห้ามพลาด!!!</b></h4>
            <p>ที่เที่ยวสำหรับสายบุญ 4 วัดดังในนครปฐมที่นอกจากจะได้ทำบุญ
              ไหว้พระแล้วยังมีสถาปัตยกรรม ประติมากรรมภายในวัดที่งดงามอีกด้วย
            </p>
            <p style="margin-top:10%">READ MORE<i class="fa fa-chevron-circle-right"
                style="color:#be3b0b; margin-left: 10px;"></i></p>
          </div>
        </div>
      </a>

      <a href="../night/party.html">
        <div class="card">
          <img class="card-img" src="img/ภาพปก.png" alt="ภาพ">
          <div class="card-body ">
            <h4 class="card-title"><b>4 ร้านสถานบันเทิงในจังหวัดนครปฐม ใครสายปาร์ตี้ต้องมาทางนี้!</b></h4>
            <p>ร้านสำหรับคนอยากนั่งชิลหรืออยากดื่ม บอกเลยว่าแต่ละร้านสุดจะปัง แดนซ์กระจาย ใครที่เป็นสายนี้ต้องไปลอง 4
              ร้านที่แนะนำ แล้วคุณจะสนุกจนหาทางกลับบ้านไม่เจอ</p>
            <p style="margin-top:5%">READ MORE<i class="fa fa-chevron-circle-right"
                style="color:#be3b0b; margin-left: 10px;"></i></p>
          </div>
        </div>
      </a>

      <a href="../history/MuseumP.html">
        <div class="card">
          <img class="card-img" src="img/museum.png" alt="สายพิพิธภัณฑ์">
          <div class="card-body ">
            <h4 class="card-title"><b>พิพิภัณฑ์และประวัติศาสตร์ที่น่าสนใจในนครปฐม</b></h4>
            <p>4 สถานที่ที่คุณไม่ควรพลาดเมื่อมาเยือนนครปฐม</p>
            <p style="margin-top:14%">READ MORE<i class="fa fa-chevron-circle-right"
                style="color:#be3b0b; margin-left: 10px"></i></p>
          </div>
        </div>
      </a>
    </div>
  </center>

  <div class="mt-5 p-4 bg-dark text-white text-center">
    <div class="row">
      <div class="col-sm-12 col-12 mb-3">
        <h4><b>"Enjoy your trip in Nakhon Pathom"</b></h4>
        <p>Explore the world your way.Travel destinations in your own style.</p>
      </div>
      <div class="col-sm-12 col-12">
        <div>
          <h6><i class="fas fa-user"></i> Contact group : <a href="../cafe/group.html" class="group-link">MAI BOK</a>
          </h6>
        </div>
      </div>
    </div>
  </div>
</body>

</html>