<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <title>MaiBok Group</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />

    <style>
        .header {
            width: 100%;
            height: 100%;
            object-fit: cover;
            background-position: center;
            background-attachment: fixed;
            display: flex;
            overflow: hidden;
            position: relative;
            background-repeat: no-repeat;
        }

        .header img {
            width: 100%;
            height: auto;
            object-fit: cover;
            display: block;
            object-position: center center;
        }

        .scroll-down {
            position: absolute;
            bottom: 100px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 20px;
            color: white;
            text-decoration: none;
            animation: bounce 1.5s infinite;
        }

        @keyframes bounce {

            0%,
            100% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-10px);
            }
        }

        @media (max-width: 768px) {
            .menu-item {
                width: 100%;
            }

            .menu-section {
                height: auto;
                padding: 20px 10px;
            }
        }

        .custom-img {
            width: 100%;
            max-width: auto;
            height: 300px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-dark">
        <div class="container-fluid">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link text-white" href="../home/index.html">หน้าหลัก</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="../cafe/cafe.html">สายคาเฟ่</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="../temple/temple.html">สายบุญ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="../night/party.html">สายปาร์ตี้</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="../history/MuseumP.html">สายพิพิธภัณฑ์ </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white " href="../cafe/group.html">สมาชิก</a>
            </li>
          </ul>
        </div>
      </nav>
    
    <header class="header">
        <img src="imggroup/MAIBOK GROUP.png" alt="allgroup" />
        <a href="#member" class="scroll-down">↓ Scroll Down</a>
    </header>


    <div class="container mt-5">
        <div class="row">
            <div id="member" class="col-sm-3 col-12 text-center">
                <h2>1</h2>
                <div class="img-thumbnail">
                    <img src="imggroup/vaya.jpg" alt="vaya" class="custom-img " class="img-thumbnail">
                </div>
                <b>
                    <span>
                        <h4>"Nothing wasn't changed"</h4>
                        <i class="fas fa-user"></i> : <span>ณัฐพิฌา อั้งจุดพันธ์</span></br>
                        <i class="fas fa-id-card"></i> : <span>670710319</span></br>
                        <i class="fab fa-instagram"></i> : <span><a
                                href="https://www.instagram.com/_vaya75_/?igsh=MWxibmljYXZxZDVtag%3D%3D#"
                                class="instagram-link">Vaya</a></span>
                </b>
            </div>
            <div class="col-sm-3 col-12 text-center">
                <h2>2</h2>
                <div class="img-thumbnail">
                    <img src="imggroup/nina.jpg" alt="nina" class="custom-img img-fluid">
                </div>
                <b>
                    <h3>"หลับไม่ฝัน"</h3>
                    <i class="fas fa-user"></i> : <span>ธัญลักษณ์ มาสถิตทรัพย์</span><br>
                    <i class="fas fa-id-card"></i> : <span>670710722</span><br>
                    <i class="fab fa-instagram"></i> : <span><a href="https://www.instagram.com/hi.lhxng"
                            class="instagram-link">Nina</a></span>
                </b>
            </div>
            <div class="col-sm-3 col-12 text-center">
                <h2>3</h2>
                <div class="img-thumbnail">
                    <img src="imggroup/nut.jpg" alt="nut" class="custom-img img-fluid">
                </div>
                <b>
                    <h3>"Playing right hand because she left."</h3>
                    <i class="fas fa-user"></i> : <span>ณัชพล สกลกิจรุ่งโรจน์</span><br>
                    <i class="fas fa-id-card"></i> : <span>670710718</span><br>
                    <i class="fab fa-instagram"></i> : <span><a href="https://www.instagram.com/nnuuutt/"
                            class="instagram-link">nnuuutt</a></span>
                </b>
            </div>
            <div class="col-sm-3 col-12 text-center">
                <h2>4</h2>
                <div class="img-thumbnail">
                    <img src="imggroup/fahfon.jpg" alt="fahfon" class="custom-img img-fluid">
                </div>
                <b>
                    <h3>"You got this."</h3>
                    <i class="fas fa-user"></i> : <span>ศศิวิมล ศิลป์ศร</span><br>
                    <i class="fas fa-id-card"></i> : <span>670710213</span><br>
                    <i class="fab fa-instagram"></i> : <span><a href="https://www.instagram.com/sa.si.wi"
                            class="instagram-link">Fahfon</a></span>
                </b>
            </div>
        </div>
    </div>






    <div class="mt-5 p-4 bg-dark text-white text-center">
        <div class="row">
            <div class="col-sm-12 col-12 mb-3">
                <h4><b>"From Cafés to Nature: Nakhon Pathom Has It All"</b></h4>
                <p>New place, new coffee, new memories. Wherever you're headed, make this a stop to remember.</p>
            </div>
            <div class="col-sm-12 col-12">
                <div>
                    <h6><i class="fas fa-user"></i> Contact group : <a href="../cafe/group.html" class="group-link">MAI
                            BOK</a></h6>
                </div>
                <div style="text-align: right;">
                    <button type="button" class="btn btnoutlining-info bg-light btn-md"> <a
                            href="../home/index.html">Home</a></button>
                    </style>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>